jdbc.driverLocation=E:/software/Maven/maven-factory/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
jdbc.userId=root
jdbc.password=wangshiyi0515